# 10은 2진수로 나타내면 1010
# 13을 2진수로 나타내면 1101
print(10 | 13)      # Result: 1111 -> 15
print(10 & 13)      # Result: 1000 -> 8
print(10 ^ 13)      # Result: 0111 -> 7
print(~10)          # Result: 1111 0101 -> -11

#  a = 0b 0000 0000 1111
# ~a = 0b 1111 1111 0000
# 더하면 0b 1111 1111 1111 -> 따라서 두 개를 더하면 -1

# 음수를 나타내는 2진수를 반전시킨 후 1을 더한다
# 0101 -> 1010 -> 1011 -> 11

# 0101의 10진수는 5이므로
# 16의 2진수 10000가 되려면
# 11이 되어야 한다.
# 따라서 -11의 2진수는 0101이다.

print(10 << 1)
# 10은 2진수로 1010 -> 1자리 밀면
# 10100 -> 이를 10진수로 나타내면 20

print(207 >> 3)
# 207은 2진수로 11001111 -> 3자리 밀면
# 00011001 -> 이를 10진수로 나타내면 25

# Python에서는 Overflow 걱정이 없다